{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
